2.54752133171441
2.45688842265775
2.41845739478421
2.40863256472317
2.39872565752255
2.38873513701844
2.37864896879619
2.36847023394493
2.35820009049208
2.34783609609295
2.33737649594887
2.32681489447351
2.25001593388393
2.13051113264748
1.99728264555925
1.84708671534601
1.76427384440652
1.67537208227608
1.47543594219411
1.23669326864058
0.940540914286037
0.547503621170097

     2.54752133171441*x title " {/Times-Italic A}{/Symbol \242} = 2.54752 ", \
     2.45688842265775*x title " {/Times-Italic A}{/Symbol \242} = 2.45689 ", \
     2.41845739478421*x title " {/Times-Italic A}{/Symbol \242} = 2.41846 ", \
     2.40863256472317*x title " {/Times-Italic A}{/Symbol \242} = 2.40863 ", \
     2.39872565752255*x title " {/Times-Italic A}{/Symbol \242} = 2.39873 ", \
     2.38873513701844*x title " {/Times-Italic A}{/Symbol \242} = 2.38874 ", \
     2.37864896879619*x title " {/Times-Italic A}{/Symbol \242} = 2.37865 ", \
     2.36847023394493*x title " {/Times-Italic A}{/Symbol \242} = 2.36847 ", \
     2.35820009049208*x title " {/Times-Italic A}{/Symbol \242} = 2.35820 ", \
     2.34783609609295*x title " {/Times-Italic A}{/Symbol \242} = 2.34784 ", \
     2.33737649594887*x title " {/Times-Italic A}{/Symbol \242} = 2.33738 ", \
     2.32681489447351*x title " {/Times-Italic A}{/Symbol \242} = 2.32681 ", \
     2.25001593388393*x title " {/Times-Italic A}{/Symbol \242} = 2.25002 ", \
     2.13051113264748*x title " {/Times-Italic A}{/Symbol \242} = 2.13051 ", \
     1.99728264555925*x title " {/Times-Italic A}{/Symbol \242} = 1.99728 ", \
     1.84708671534601*x title " {/Times-Italic A}{/Symbol \242} = 1.84709 ", \
     1.76427384440652*x title " {/Times-Italic A}{/Symbol \242} = 1.76427 ", \
     1.67537208227608*x title " {/Times-Italic A}{/Symbol \242} = 1.67537 ", \
     1.47543594219411*x title " {/Times-Italic A}{/Symbol \242} = 1.47544 ", \
     1.23669326864058*x title " {/Times-Italic A}{/Symbol \242} = 1.23669 ", \
     0.940540914286037*x title " {/Times-Italic A}{/Symbol \242} = 0.94054 ", \
     0.547503621170097*x title " {/Times-Italic A}{/Symbol \242} = 0.54750 "
