# Filename: vlt_FPquench_vst_3_T_1_0.5_P_00.050_lmax10_dl0.0008_tmax100_dt00.0001.dat
# Source: vlt_FPquench.c
# Source version: 5d (2011 May 03 - ...)
# Constant values: PI= 3.141592653589793116, PISQ=9.8696044010893579923, PICU=31.0062766802998162063, B=41.3417022403997549418, THETA=0.6
# Parameter values: iTfrac=1, qTfrac=0.5, P=0.05 (Cc=1.10501, K0c=0.295614), lmax=10, lsteps=12500, (dl=0.0008), lpts=12501, ldatamax=250, tmax=100, dt0=0.0001, a0=1, a03=1, a06=1, FPconst=0.6, Lconst=1
# time-step	t	T/Tc	1-T/Tc	l	K	K/K0	Kr/K0	G	loopdens
0	0	1	0	10	0.387508	1.31086	5.95129e-05	5.4659e-28	0.203536
1	0.0001	0.5	0.5	10	0.38659	0.653877	2.9686e-05	5.466e-28	0.203492
2	0.0002	0.5	0.5	10	0.386585	0.653869	2.96856e-05	5.466e-28	0.421615
3	0.0003	0.5	0.5	10	-nan	-nan	-nan	5.466e-28	-30.7622
4	0.0004	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
6	0.0006	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
8	0.0008	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
10	0.001	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
12	0.0012	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
14	0.0014	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
17	0.0017	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
20	0.002	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
24	0.0024	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
28	0.0028	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
32	0.0032	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
37	0.0037	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
43	0.0043	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
49	0.0049	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
56	0.0056	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
64	0.0064	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
73	0.0073	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
83	0.0083	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
94	0.0094	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
107	0.0107	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
121	0.0121	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
137	0.0137	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
155	0.0155	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
175	0.0175	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
197	0.0197	0.5	0.5	10	-nan	-nan	-nan	-nan	-nan
