#filename: plot_2D_yversusl_B_loglin
reset
set terminal png
set output "plot_2D_yversusl_B_loglin.png"
set title "Fugacity (y) vs Length scale (l) in 2D \n at various temperatures"
set ylabel "y"
set xlabel "l"
set logscale y
set grid
set key right center box title "Let tv = 1-T/Tc"
plot "2DKT_B_i00.dat" using 3:6 with linespoints title " tv = e-0.1 ", \
     "2DKT_B_i09.dat" using 3:6 with linespoints title " tv = e-1   ", \
     "2DKT_B_i19.dat" using 3:6 with linespoints title " tv = e-2   ", \
     "2DKT_B_i29.dat" using 3:6 with linespoints title " tv = e-3   ", \
     "2DKT_B_i30.dat" using 3:6 with linespoints title " tv = -e-2.9", \
     "2DKT_B_i39.dat" using 3:6 with linespoints title " tv = -e-2  ", \
     "2DKT_B_i49.dat" using 3:6 with linespoints title " tv = -e-1  ", \
     "2DKT_B_i59.dat" using 3:6 with linespoints title " tv = -e-0  "
