#filename: plot_2D_yversusT_B_loglin
reset
set terminal png
set output "plot_2D_yversusT_B_loglin.png"
set title "Fugacity (y) vs Temperature (T/Tc) in 2D"
set ylabel "y"
set xlabel "T/Tc"
set grid
set yrange [0:35]
set key left bottom box
plot "2DKT_B_Dexp000.dat" using 1:6 with linespoints title " l_max = 0  ", \
     "2DKT_B_Dexp001.dat" using 1:6 with linespoints title " l_max = 1  ", \
     "2DKT_B_Dexp002.dat" using 1:6 with linespoints title " l_max = 2  ", \
     "2DKT_B_Dexp003.dat" using 1:6 with linespoints title " l_max = 3  ", \
     "2DKT_B_Dexp100.dat" using 1:6 with linespoints title " l_max = 100"
