#filename: plot_3D_yversusl_B_linlin
reset
set terminal png
set output "plot_3D_yversusl_B_linlin.png"
set title "Fugacity (y) vs Length scale (l) in 3D \n at various temperatures"
set ylabel "y"
set xlabel "l"
set xrange [0:10]
set yrange [0:1]
set grid
set key right top box title "Let tv = 1-T/Tc"
plot "ring1_B_i00.dat" using 3:6 with linespoints title " tv = e-0.1 ", \
     "ring1_B_i09.dat" using 3:6 with linespoints title " tv = e-1   ", \
     "ring1_B_i19.dat" using 3:6 with linespoints title " tv = e-2   ", \
     "ring1_B_i29.dat" using 3:6 with linespoints title " tv = e-3   ", \
     "ring1_B_i30.dat" using 3:6 with linespoints title " tv = -e-2.9", \
     "ring1_B_i39.dat" using 3:6 with linespoints title " tv = -e-2  ", \
     "ring1_B_i49.dat" using 3:6 with linespoints title " tv = -e-1  ", \
     "ring1_B_i59.dat" using 3:6 with linespoints title " tv = -e-0  "
