#filename: plot_2D_KrK0versusl_B_linlin
reset
set terminal png
set output "plot_2D_KrK0versusl_B_linlin.png"
set title "Renormalized coupling constant fraction (Kr/K0) \n vs Length scale (l) in 2D \n at various temperatures"
set ylabel "Kr/K0"
set xlabel "l"
set grid
set key right center box title "Let tv = 1-T/Tc"
plot "2DKT_B_i00.dat" using 3:8 with linespoints title " tv = e-0.1 ", \
     "2DKT_B_i09.dat" using 3:8 with linespoints title " tv = e-1   ", \
     "2DKT_B_i19.dat" using 3:8 with linespoints title " tv = e-2   ", \
     "2DKT_B_i29.dat" using 3:8 with linespoints title " tv = e-3   ", \
     "2DKT_B_i30.dat" using 3:8 with linespoints title " tv = -e-2.9", \
     "2DKT_B_i39.dat" using 3:8 with linespoints title " tv = -e-2  ", \
     "2DKT_B_i49.dat" using 3:8 with linespoints title " tv = -e-1  ", \
     "2DKT_B_i59.dat" using 3:8 with linespoints title " tv = -e-0  "
