\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Fit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots before Correction of K0cFind Program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjusted Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D Program Plots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Major Plots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Minor Plots}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D Program Plots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Major Plots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minor Plots}{11}}
