# Filename: 3Dvlt_K0cFind3_Plot_Output5_OpC2_uncert1e-09.dat
# Source: 3Dvlt_K0cFind3_Plot.c
# Source version: 1 (2012 Jun 07 - ...)
# Constant values: PI= 3.141592653589793116, PISQ=9.8696044010893579923, PICU=31.0062766802998162063
# Parameter values: OpA=2, OpAa=1, OpB=1, OpC=2, B=41.3417022403997549418, THETA=0.6, N=2, initialdl=1e-05, trajectorydl=0.0001, initialds=1e-05, trajectorydsMax=1e-05, uncertainty=1e-09, dataskipdl=100, dataskipds=999
# Option-dependent values: K=0.387508189712343409372, y=0.0624210054576019024442, Kstar=0.387508189712343409372, ystar=0.0624210054576019024442, c=0.596855989378173079629, Z=3.70526847921412993969, lambda=-2.48878567955778740028, initialKdir=0, flowdir=0, Max_steps=4000000
# Initialized values: Deltas=0, Deltal=0, count_steps=0, count_passes=0, K0c=0, oldK0c=-100
# Cc	K0c
             0.75	0.37915524733853884
0.73999999999999999	0.38247607491278618
0.72999999999999998	0.38587463284070228
0.71999999999999997	0.38935384300422204
0.70999999999999996	0.39291684790215781
