# Source: 3Dvlt_K0cFind.c
# Source version: 9 (2011 Aug 17 - ...)
# Constant values: PI= 3.141592653589793116, PISQ=9.8696044010893579923, PICU=31.0062766802998162063
# Parameter values: B=41.3417022403997549418, THETA=0.6, N=2, dl=1e-05, Kthresh=5, uncertainty=1e-17, DK01=5
case 1:		Cc = 1.2;	K0c = 0.280544308975229;	break;
case 2:		Cc = 1.1;	K0c = 0.296468939006783;	break;
case 3:		Cc = 1.06;	K0c = 0.303540712941851;	break;
case 4:		Cc = 1.05;	K0c = 0.30537942360817;	break;
case 5:		Cc = 1.04;	K0c = 0.307247922776544;	break;
case 6:		Cc = 1.03;	K0c = 0.309146998428259;	break;
case 7:		Cc = 1.02;	K0c = 0.311077467512369;	break;
case 8:		Cc = 1.01;	K0c = 0.313040177313466;	break;
case 9:		Cc = 1;	K0c = 0.315036006898573;	break;
case 10:		Cc = 0.99;	K0c = 0.317065868648622;	break;
case 11:		Cc = 0.98;	K0c = 0.319130709880373;	break;
case 12:		Cc = 0.97;	K0c = 0.321231514565084;	break;
case 13:		Cc = 0.9;	K0c = 0.33703537107021;	break;
case 14:		Cc = 0.8;	K0c = 0.36362286558404;	break;
case 15:		Cc = 0.7;	K0c = 0.39656697289679;	break;
case 16:		Cc = 0.6;	K0c = 0.438731007210038;	break;
case 17:		Cc = 0.55;	K0c = 0.46469704704399;	break;
case 18:		Cc = 0.5;	K0c = 0.495108289977297;	break;
case 19:		Cc = 0.4;	K0c = 0.57534342965851;	break;
case 20:		Cc = 0.3;	K0c = 0.70109094208105;	break;
case 21:		Cc = 0.2;	K0c = 0.934654978144909;	break;
case 22:		Cc = 0.1;	K0c = 5.00002433123035;	break;
case 23:		Cc = 0.1;	K0c = 5.00002433123035;	break;
