# Source: 3Dvlt_K0cFind.c
# Source version: 9 (2011 Aug 17 - ...)

case 1:		Cc = 1.2;	K0c = 0.105695317440848;	break;
case 2:		Cc = 1.1;	K0c = 0.107180194731249;	break;
case 3:		Cc = 1.06;	K0c = 0.107792545290518;	break;
case 4:		Cc = 1.05;	K0c = 0.107947341429588;	break;
case 5:		Cc = 1.04;	K0c = 0.108102831972715;	break;
case 6:		Cc = 1.03;	K0c = 0.108259022536513;	break;
case 7:		Cc = 1.02;	K0c = 0.10841591880465;	break;
case 8:		Cc = 1.01;	K0c = 0.108573526528914;	break;
case 9:		Cc = 1;	K0c = 0.108731851530304;	break;
case 10:		Cc = 0.99;	K0c = 0.10889089970014;	break;
case 11:		Cc = 0.98;	K0c = 0.109050677001197;	break;
case 12:		Cc = 0.97;	K0c = 0.109211189468862;	break;
case 13:		Cc = 0.9;	K0c = 0.110355884185295;	break;
case 14:		Cc = 0.8;	K0c = 0.112058607406945;	break;
case 15:		Cc = 0.7;	K0c = 0.113847182341115;	break;
case 16:		Cc = 0.6;	K0c = 0.115729774586218;	break;
case 17:		Cc = 0.55;	K0c = 0.116709201061877;	break;
case 18:		Cc = 0.5;	K0c = 0.11771575100733;	break;
case 19:		Cc = 0.4;	K0c = 0.119815927422949;	break;
case 20:		Cc = 0.3;	K0c = 0.122042883888828;	break;
case 21:		Cc = 0.2;	K0c = 0.1244113711266;	break;
case 22:		Cc = 0.1;	K0c = 0.126938841865008;	break;
case 23:		Cc = 0.1;	K0c = 0.126938841865008;	break;
