# Source: 3Dvlt_K0cFind.c
# Source version: 9 (2011 Aug 17 - ...)

case 1:		Cc = 1.2;	K0c = 0.570128905968232;	break;
case 2:		Cc = 1.1;	K0c = 0.609624403544002;	break;
case 3:		Cc = 1.06;	K0c = 0.627402869083681;	break;
case 4:		Cc = 1.05;	K0c = 0.632049319765435;	break;
case 5:		Cc = 1.04;	K0c = 0.636781126306524;	break;
case 6:		Cc = 1.03;	K0c = 0.641600757532719;	break;
case 7:		Cc = 1.02;	K0c = 0.646510779557328;	break;
case 8:		Cc = 1.01;	K0c = 0.651513860647825;	break;
case 9:		Cc = 1;	K0c = 0.65661277638855;	break;
case 10:		Cc = 0.99;	K0c = 0.661810415160773;	break;
case 11:		Cc = 0.98;	K0c = 0.66710978396317;	break;
case 12:		Cc = 0.97;	K0c = 0.672514014597681;	break;
case 13:		Cc = 0.9;	K0c = 0.713572285567344;	break;
case 14:		Cc = 0.8;	K0c = 0.78423032930147;	break;
case 15:		Cc = 0.7;	K0c = 0.874472014212173;	break;
case 16:		Cc = 0.6;	K0c = 0.994182882795409;	break;
case 17:		Cc = 0.55;	K0c = 1.06782675904612;	break;
case 18:		Cc = 0.5;	K0c = 1.15153714510007;	break;
case 19:		Cc = 0.4;	K0c = 1.37012546909709;	break;
case 20:		Cc = 0.3;	K0c = 1.71613585989048;	break;
case 21:		Cc = 0.2;	K0c = 2.37267225339063;	break;
case 22:		Cc = 0.1;	K0c = 4.20556959773401;	break;
case 23:		Cc = 0.1;	K0c = 4.20556959773401;	break;
